<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xd0-zg-zYe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bw0-VT-3if">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xd0-zg-zYe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wY-QU-X72">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0TI-cw-y9y" kind="relationship" relationship="viewControllers" id="yNa-Lv-fIt"/>
                        <segue destination="nM7-cE-rF6" kind="relationship" relationship="viewControllers" id="AE0-sI-6mu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhM-Kz-K76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75v-zh-5KI">
            <objects>
                <navigationController id="0TI-cw-y9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="alarm" catalog="system" selectedImage="alarm.fill" id="sm0-eX-YR5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sD7-O0-kEu">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QsB-El-FcB" kind="relationship" relationship="rootViewController" id="22e-hK-dO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhL-cq-dFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWI-hQ-2vf">
            <objects>
                <navigationController id="nM7-cE-rF6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ellipsis" catalog="system" selectedImage="ellipsis" id="8Fx-K4-eg7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKf-wW-Zbf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uFo-2K-RlM" kind="relationship" relationship="rootViewController" id="998-JC-ewh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nW-c3-Tvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="557"/>
        </scene>
        <!--Set Alarm View Controller-->
        <scene sceneID="vpO-tt-8Re">
            <objects>
                <viewController id="QsB-El-FcB" customClass="SetAlarmViewController" customModule="FashionAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dij-U8-MMt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-cZ-Zsc">
                                <rect key="frame" x="48" y="368" width="294" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-VO-4oJ">
                                <rect key="frame" x="83.333333333333329" y="278" width="223.66666666666669" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-jG-qG6">
                                <rect key="frame" x="0.0" y="232" width="390" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="674471523.51288104">
                                    <!--2022-05-17 09:12:03 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="2Vj-qh-IZu">
                                <rect key="frame" x="171" y="549" width="48.333333333333343" height="31"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-0G-9s1">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="QsB-El-FcB" eventType="touchUpInside" id="WFR-2M-Krg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-VG-tmV">
                                        <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapStartButton:" destination="QsB-El-FcB" eventType="touchUpInside" id="gol-mf-1RO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-bp-oqd">
                                <rect key="frame" x="127.66666666666667" y="630" width="134.66666666666663" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="소리 끄기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopMusic:" destination="QsB-El-FcB" eventType="touchUpInside" id="362-R7-U1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-AK-ISx">
                                <rect key="frame" x="145" y="610" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Mc-17-tq1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Qbl-kX-A0v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="위치설정"/>
                                <connections>
                                    <segue destination="8St-ff-6ob" kind="show" id="nkg-8E-l8h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2g3-OA-jmr">
                                <rect key="frame" x="143.33333333333334" y="478" width="103.66666666666666" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwc-eu-e00">
                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-gb-xMo">
                                        <rect key="frame" x="54.666666666666657" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Kg-r6-UbH"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9GP-cZ-Zsc" firstAttribute="leading" secondItem="4Kg-r6-UbH" secondAttribute="leading" constant="48" id="2VU-Qd-8Zm"/>
                            <constraint firstItem="pGx-bp-oqd" firstAttribute="top" secondItem="2Vj-qh-IZu" secondAttribute="bottom" constant="50" id="7OE-of-tqR"/>
                            <constraint firstItem="9GP-cZ-Zsc" firstAttribute="centerX" secondItem="4Kg-r6-UbH" secondAttribute="centerX" id="BDx-l4-63O"/>
                            <constraint firstItem="YHw-jG-qG6" firstAttribute="trailing" secondItem="4Kg-r6-UbH" secondAttribute="trailing" id="I56-BF-ssJ"/>
                            <constraint firstItem="2g3-OA-jmr" firstAttribute="top" secondItem="YHw-jG-qG6" secondAttribute="bottom" constant="30" id="KqP-2R-ifR"/>
                            <constraint firstItem="pGx-bp-oqd" firstAttribute="centerX" secondItem="4Kg-r6-UbH" secondAttribute="centerX" id="LhF-7d-2Ab"/>
                            <constraint firstItem="PM2-AK-ISx" firstAttribute="top" secondItem="2Vj-qh-IZu" secondAttribute="bottom" constant="30" id="LjE-AW-p1U"/>
                            <constraint firstItem="4Kg-r6-UbH" firstAttribute="trailing" secondItem="9GP-cZ-Zsc" secondAttribute="trailing" constant="48" id="Lvp-c1-j2k"/>
                            <constraint firstItem="YHw-jG-qG6" firstAttribute="leading" secondItem="4Kg-r6-UbH" secondAttribute="leading" id="RU6-j8-E73"/>
                            <constraint firstItem="vXT-VO-4oJ" firstAttribute="centerX" secondItem="4Kg-r6-UbH" secondAttribute="centerX" id="RaD-KR-vzB"/>
                            <constraint firstItem="2g3-OA-jmr" firstAttribute="centerX" secondItem="4Kg-r6-UbH" secondAttribute="centerX" id="Tpb-6k-VsY"/>
                            <constraint firstItem="2Vj-qh-IZu" firstAttribute="centerX" secondItem="4Kg-r6-UbH" secondAttribute="centerX" id="cpx-fw-6FH"/>
                            <constraint firstItem="9GP-cZ-Zsc" firstAttribute="top" secondItem="vXT-VO-4oJ" secondAttribute="bottom" constant="30" id="lOT-ox-TmT"/>
                            <constraint firstItem="vXT-VO-4oJ" firstAttribute="top" secondItem="4Kg-r6-UbH" secondAttribute="top" constant="190" id="mTJ-Gx-6RY"/>
                            <constraint firstItem="2Vj-qh-IZu" firstAttribute="top" secondItem="2g3-OA-jmr" secondAttribute="bottom" constant="40" id="nTn-Ib-mIa"/>
                            <constraint firstItem="PM2-AK-ISx" firstAttribute="centerX" secondItem="4Kg-r6-UbH" secondAttribute="centerX" id="tUx-4l-upn"/>
                            <constraint firstItem="YHw-jG-qG6" firstAttribute="top" secondItem="4Kg-r6-UbH" secondAttribute="top" constant="144" id="yD4-Fg-gaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oYG-gd-EZ6"/>
                    <connections>
                        <outlet property="cancelButton" destination="fT9-0G-9s1" id="Ps1-Ey-FG0"/>
                        <outlet property="datePicker" destination="YHw-jG-qG6" id="K9O-E3-jn4"/>
                        <outlet property="iterSwitch" destination="QAf-gb-xMo" id="PqA-7X-sUw"/>
                        <outlet property="offMusicBtn" destination="pGx-bp-oqd" id="NE8-2h-Mt1"/>
                        <outlet property="progressView" destination="9GP-cZ-Zsc" id="7Zc-Zl-Ehm"/>
                        <outlet property="setLocationBtn" destination="PM2-AK-ISx" id="7kn-wD-Q0M"/>
                        <outlet property="startButton" destination="8qw-VG-tmV" id="Kyt-qL-HCy"/>
                        <outlet property="timerLabel" destination="vXT-VO-4oJ" id="S1c-1F-haD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpU-d4-jie" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.53846153846155" y="-162.08530805687204"/>
        </scene>
        <!--Set Location View Controller-->
        <scene sceneID="wwR-ve-Yh0">
            <objects>
                <viewController id="8St-ff-6ob" customClass="SetLocationViewController" customModule="FashionAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozt-wm-pA5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTB-w0-dlE">
                                <rect key="frame" x="15.000000000000004" y="108" width="44.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상제 주소 보여주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-re-g70">
                                <rect key="frame" x="20" y="218.33333333333334" width="350" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-7m-7rE">
                                <rect key="frame" x="20" y="138.33333333333334" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d3-cA-uH1">
                                <rect key="frame" x="20" y="177.33333333333334" width="101" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="지역 설정하기"/>
                                <connections>
                                    <action selector="forwardGeoCoding:" destination="8St-ff-6ob" eventType="touchUpInside" id="HDT-Ky-3SG"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-If-zVf">
                                <rect key="frame" x="20" y="258.66666666666669" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dVu-0g-TWF"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-D9-caA">
                                <rect key="frame" x="20" y="485" width="350" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">- 숫자는 한글로 적어주세요.
ex) 용담2동 -&gt; 용담이동  - 행정 구역 단위로 적어주세요. ex) 가양 -&gt; 가양동       서울대학교 -&gt; 관악구</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K1c-me-Z34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RH7-If-zVf" firstAttribute="top" secondItem="Lcz-re-g70" secondAttribute="bottom" constant="20" id="00M-QM-YCD"/>
                            <constraint firstItem="Lcz-re-g70" firstAttribute="leading" secondItem="K1c-me-Z34" secondAttribute="leading" constant="20" id="0x2-aZ-X0F"/>
                            <constraint firstItem="0d3-cA-uH1" firstAttribute="top" secondItem="HXH-7m-7rE" secondAttribute="bottom" constant="5" id="2cV-W0-Isp"/>
                            <constraint firstItem="K1c-me-Z34" firstAttribute="trailing" secondItem="HXH-7m-7rE" secondAttribute="trailing" constant="20" id="4y3-B5-hye"/>
                            <constraint firstItem="K1c-me-Z34" firstAttribute="trailing" secondItem="RH7-If-zVf" secondAttribute="trailing" constant="20" id="7WJ-Rt-yof"/>
                            <constraint firstItem="pTB-w0-dlE" firstAttribute="leading" secondItem="K1c-me-Z34" secondAttribute="leading" constant="15" id="8p1-yw-df1"/>
                            <constraint firstItem="HXH-7m-7rE" firstAttribute="leading" secondItem="K1c-me-Z34" secondAttribute="leading" constant="20" id="CW0-bs-JHL"/>
                            <constraint firstItem="K1c-me-Z34" firstAttribute="trailing" secondItem="Lcz-re-g70" secondAttribute="trailing" constant="20" id="KWM-EF-BRH"/>
                            <constraint firstItem="RH7-If-zVf" firstAttribute="leading" secondItem="K1c-me-Z34" secondAttribute="leading" constant="20" id="Vem-96-Npk"/>
                            <constraint firstItem="Lcz-re-g70" firstAttribute="top" secondItem="0d3-cA-uH1" secondAttribute="bottom" constant="10" id="WAz-QN-luA"/>
                            <constraint firstItem="HXH-7m-7rE" firstAttribute="top" secondItem="pTB-w0-dlE" secondAttribute="bottom" constant="10" id="Zsk-O8-OuX"/>
                            <constraint firstItem="pTB-w0-dlE" firstAttribute="top" secondItem="K1c-me-Z34" secondAttribute="top" constant="20" id="lhG-Aj-bQW"/>
                            <constraint firstItem="0d3-cA-uH1" firstAttribute="leading" secondItem="K1c-me-Z34" secondAttribute="leading" constant="20" id="pTJ-sO-I2Q"/>
                            <constraint firstItem="RH7-If-zVf" firstAttribute="centerX" secondItem="K1c-me-Z34" secondAttribute="centerX" id="y0v-dP-qcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0iq-4U-81n"/>
                    <connections>
                        <outlet property="detailResult" destination="Lcz-re-g70" id="HGg-yr-wb9"/>
                        <outlet property="locationTextField" destination="HXH-7m-7rE" id="qZg-do-rhG"/>
                        <outlet property="mapView" destination="RH7-If-zVf" id="HhS-5m-tZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUI-yH-3cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.8461538461538" y="-162.08530805687204"/>
        </scene>
        <!--Alarm Result View Controller-->
        <scene sceneID="VTj-W6-HED">
            <objects>
                <viewController id="uFo-2K-RlM" customClass="AlarmResultViewController" customModule="FashionAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hD-BN-ala">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-zM-zlg">
                                <rect key="frame" x="24" y="267" width="342" height="145.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lv3-mg-olF">
                                        <rect key="frame" x="149.33333333333334" y="0.0" width="43.333333333333343" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-gu-Bha">
                                                <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-Cm-yLw">
                                                <rect key="frame" x="4.3333333333333144" y="38" width="34.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-S6-c4m">
                                        <rect key="frame" x="82.666666666666686" y="72" width="177" height="73.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-D3-dto">
                                                <rect key="frame" x="63.333333333333329" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vho-fJ-zn2">
                                                <rect key="frame" x="0.0" y="53" width="177" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고: 30℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-l0-Rsl">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저: 20℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-Uc-2OF">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoY-zo-KPv">
                                <rect key="frame" x="20" y="512.33333333333337" width="350" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-FN-ksv">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJV-ne-dfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJV-ne-dfU" firstAttribute="trailing" secondItem="xoY-zo-KPv" secondAttribute="trailing" constant="20" id="39c-zW-lET"/>
                            <constraint firstItem="TJV-ne-dfU" firstAttribute="trailing" secondItem="fBf-zM-zlg" secondAttribute="trailing" constant="24" id="H3b-lY-JGp"/>
                            <constraint firstItem="xoY-zo-KPv" firstAttribute="leading" secondItem="TJV-ne-dfU" secondAttribute="leading" constant="20" id="J3H-oX-aIq"/>
                            <constraint firstItem="GZV-FN-ksv" firstAttribute="leading" secondItem="TJV-ne-dfU" secondAttribute="leading" id="aiw-HZ-FR2"/>
                            <constraint firstItem="TJV-ne-dfU" firstAttribute="bottom" secondItem="GZV-FN-ksv" secondAttribute="bottom" id="gYQ-tO-QpV"/>
                            <constraint firstItem="GZV-FN-ksv" firstAttribute="top" secondItem="TJV-ne-dfU" secondAttribute="top" id="lSD-81-Tr7"/>
                            <constraint firstItem="TJV-ne-dfU" firstAttribute="trailing" secondItem="GZV-FN-ksv" secondAttribute="trailing" id="rV3-Ps-Xow"/>
                            <constraint firstItem="fBf-zM-zlg" firstAttribute="top" secondItem="TJV-ne-dfU" secondAttribute="top" constant="179" id="rrD-Hn-lgA"/>
                            <constraint firstItem="xoY-zo-KPv" firstAttribute="top" secondItem="fBf-zM-zlg" secondAttribute="bottom" constant="100" id="way-Hk-pCG"/>
                            <constraint firstItem="fBf-zM-zlg" firstAttribute="leading" secondItem="TJV-ne-dfU" secondAttribute="leading" constant="24" id="xE9-Sj-w5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7g-Uj-FJ1"/>
                    <connections>
                        <outlet property="backgroundImg" destination="GZV-FN-ksv" id="Ayv-XX-L5a"/>
                        <outlet property="cityNameLabel" destination="e2a-gu-Bha" id="QdM-QC-PNr"/>
                        <outlet property="maxTempLabel" destination="TeN-l0-Rsl" id="KRe-Qd-r2P"/>
                        <outlet property="minTempLabel" destination="dkn-Uc-2OF" id="Xr0-PO-CYf"/>
                        <outlet property="recommendClothesLabel" destination="xoY-zo-KPv" id="Xto-ly-FR3"/>
                        <outlet property="tempLabel" destination="W3h-D3-dto" id="vEC-hp-CE9"/>
                        <outlet property="weatherDescriptionLabel" destination="4bR-Cm-yLw" id="Q13-rA-sGd"/>
                        <outlet property="weatherStackView" destination="fBf-zM-zlg" id="ohr-JG-dM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDc-jk-M6k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="557"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
